{
  "dependencies": {
    "cors": "^2.8.5",
    "D": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  },
  "name": "15-march",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
